# MessageProcessingSystem

./: MessageProcessingSystem.sln  README.md
ManagementSystem/: ManagementSystem.csproj  ManagementSystem.http  Program.cs
ManagementSystem/Controllers/: HealthController.cs
ManagementSystem/Models/: HealthCheckModel.cs  HealthCheckResponse.cs
ManagementSystem/Properties/: launchSettings.json
MessageDistributor/: MessageDistributor.csproj  Program.cs  Worker.cs  appsettings.json
MessageDistributor/Models/: HealthCheckResponse.cs  Message.cs
MessageDistributor/Properties/: launchSettings.json
MessageDistributor/Protos/: message.proto
MessageDistributor/Services/: ClientManagerService.cs  HealthCheckService.cs  MessageSenderService.cs
MessageProcessingSystem.Tests/: MessageProcessingSystem.Tests.csproj  UnitTest1.cs
MessageProcessingSystem.Tests/Controllers/: HealthControllerTests.cs
MessageProcessingSystem.Tests/Services/: ClientManagerServiceTests.cs  HealthCheckServiceTests.cs  MessageProcessorServiceTests.cs  MessageSenderServiceTests.cs
MessageProcessor/: MessageProcessor.csproj  Program.cs  Worker.cs
MessageProcessor/Properties/: launchSettings.json
MessageProcessor/Protos/: message.proto
MessageProcessor/Services/: MessageProcessorService.cs
MessageProcessor/Utilities/: UniqueIdGenerator.cs
